# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rpereira <rpereira@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/11/05 14:24:15 by rpereira          #+#    #+#              #
#    Updated: 2015/06/04 18:38:39 by rpereira         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= libft_maths.a
SRCS	= matrix_op.c pair.c \
		  matrix_projection.c matrix_transformation.c \
		  matrix_utils.c cos_sin.c \
		  point2.c point3.c point4.c vec3.c vec3_utils.c \
		  math_utils.c triangles.c

OBJ		= $(SRCS:.c=.o)
INC		= -I ../libft/

CC = gcc

ifeq ($(UNAME_S),Darwin)
	CC = gcc
endif

ifeq ($(OS),Windows_NT)
	CC = C:/MinGW/bin/mingw32-gcc
endif

FLAGS	= -Wall -Werror -Wextra -Ofast

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)

%.o: %.c
	$(CC) $(FLAGS) -o $@ -c $< $(INC)

clean:
	rm -rf $(OBJ)

fclean: clean
	rm -rf $(NAME)

re: fclean all
