<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl.jar" sourcepath="lib/lwjgl/src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/RenderEngine/lib/lwjgl/doc/javadoc.zip!/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="RenderEngine/lib/lwjgl/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/PNGDecoder(1).jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
